{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Perfecto. Vamos a mantener 
\f1\b 2.0, 2.1 y 2.2 exactamente como est\'e1n
\f0\b0  y solo agregar el nuevo 
\f1\b 2.3
\f0\b0 , adem\'e1s de corregir la maquetaci\'f3n del PDF para que no deje huecos ni corte filas.
\f2 \

\f0 \'a0
\f2 \

\f0 Te dejo el 
\f1\b prompt completo para Replit
\f0\b0 , listo para copiar y pegar.
\f2 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f0 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 Prompt completo para Replit
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Quiero que realices cambios en mi aplicaci\'f3n de 
\f1\b informe de costos de Central El Morro
\f0\b0 , sin romper la estructura actual ni modificar la l\'f3gica existente de los puntos 
\f1\b 2.0, 2.1 y 2.2
\f0\b0 .
\f2 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Objetivo general
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Debes hacer dos grupos de cambios:
\f2 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 A. Mejorar la exportaci\'f3n y maquetaci\'f3n del PDF
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 {\listtext	1.	}No deben quedar espacios en blanco innecesarios en el cuerpo del informe
\f0\b0 .
\f2 \
\ls1\ilvl0
\f1\b {\listtext	2.	}No deben quedar filas de tablas entrecortadas en los saltos de p\'e1gina
\f0\b0 .
\f2 \
\ls1\ilvl0
\f1\b {\listtext	3.	}Los encabezados de tablas deben repetirse correctamente si una tabla contin\'faa en la siguiente p\'e1gina
\f0\b0 .
\f2 \
\ls1\ilvl0
\f1\b {\listtext	4.	}Los bloques peque\'f1os deben aprovechar mejor el espacio disponible en cada p\'e1gina
\f0\b0 .
\f2 \
\ls1\ilvl0
\f1\b {\listtext	5.	}No debes cortar t\'edtulos de secci\'f3n de su contenido inmediato
\f0\b0 .
\f2 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\f0 \cf2 {\listtext	6.	}El resultado debe seguir siendo un 
\f1\b PDF profesional en A4
\f0\b0 , con impresi\'f3n real desde Chromium/Puppeteer, no una captura tipo imagen.
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 B. Agregar un nuevo punto\'a0
\f2\b0\fs32 \

\f1\b\fs36 2.3
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Debes 
\f1\b mantener intactos los puntos 2.0, 2.1 y 2.2
\f0\b0  y 
\f1\b a\'f1adir un nuevo punto 2.3
\f0\b0  que calcule el 
\f1\b precio real de la producci\'f3n en funci\'f3n del combustible consumido
\f0\b0 .
\f2 \

\f0 \'a0
\f2 \

\f0 Importante:
\f2 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 {\listtext	\uc0\u8226 	}No reemplaces ni alteres 2.0, 2.1 ni 2.2.
\f2\b0 \
\ls2\ilvl0
\f1\b {\listtext	\uc0\u8226 	}2.3 es una secci\'f3n nueva e independiente.
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}Debe integrarse visualmente al bloque de costos del informe.
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs64 \cf2 1. Reglas obligatorias de implementaci\'f3n
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 1.1 No romper lo existente
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}No cambies nombres, estructura, c\'e1lculos ni dise\'f1o de 2.0, 2.1 y 2.2, salvo que sea necesario para mantener consistencia visual.
\f2 \
\ls3\ilvl0
\f0 {\listtext	\uc0\u8226 	}No alteres c\'e1lculos actuales de costos fijos, variables, administrativos, depreciaci\'f3n, etc.
\f2 \
\ls3\ilvl0
\f0 {\listtext	\uc0\u8226 	}No elimines ninguna funcionalidad existente.
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 1.2 Entregables esperados
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Quiero que modifiques:
\f2 \
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}la l\'f3gica de c\'e1lculo
\f2 \
\ls4\ilvl0
\f0 {\listtext	\uc0\u8226 	}la interfaz/configuraci\'f3n de entrada
\f2 \
\ls4\ilvl0
\f0 {\listtext	\uc0\u8226 	}la plantilla HTML del informe
\f2 \
\ls4\ilvl0
\f0 {\listtext	\uc0\u8226 	}los estilos de impresi\'f3n/PDF
\f2 \
\ls4\ilvl0
\f0 {\listtext	\uc0\u8226 	}la exportaci\'f3n con Puppeteer
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Si existen archivos separados para:
\f2 \
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}l\'f3gica
\f2 \
\ls5\ilvl0
\f0 {\listtext	\uc0\u8226 	}render de reporte
\f2 \
\ls5\ilvl0
\f0 {\listtext	\uc0\u8226 	}estilos
\f2 \
\ls5\ilvl0
\f0 {\listtext	\uc0\u8226 	}exportaci\'f3n PDF
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 haz los cambios en esos archivos respetando la arquitectura actual.
\f2 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs64 \cf2 2. Nuevo punto 2.3 \'97 definici\'f3n funcional exacta
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 2.1 Nombre de la secci\'f3n
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Agregar una nueva secci\'f3n en el informe con este t\'edtulo exacto:
\f2 \

\f0 \'a0
\f2 \

\f1\b 2.3 PRECIO REAL DE LA PRODUCCI\'d3N EN FUNCI\'d3N DEL COMBUSTIBLE CONSUMIDO
\f2\b0 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 2.2 Qu\'e9 debe calcular
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Debe calcular, para el per\'edodo del reporte:
\f2 \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}consumo total de HFO
\f2 \
\ls6\ilvl0
\f0 {\listtext	\uc0\u8226 	}consumo total de di\'e9sel
\f2 \
\ls6\ilvl0
\f0 {\listtext	\uc0\u8226 	}costo neto del HFO
\f2 \
\ls6\ilvl0
\f0 {\listtext	\uc0\u8226 	}costo neto del di\'e9sel
\f2 \
\ls6\ilvl0
\f0 {\listtext	\uc0\u8226 	}costo de transporte del HFO
\f2 \
\ls6\ilvl0
\f0 {\listtext	\uc0\u8226 	}costo de transporte del di\'e9sel
\f2 \
\ls6\ilvl0
\f0 {\listtext	\uc0\u8226 	}costo total real de combustible
\f2 \
\ls6\ilvl0
\f0 {\listtext	\uc0\u8226 	}precio real de producci\'f3n en USD/kWh
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs64 \cf2 3. Entradas manuales requeridas
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Debes agregar en la app una secci\'f3n de configuraci\'f3n o formulario para ingresar manualmente los precios unitarios de los combustibles, porque Petroecuador cambia el precio el d\'eda 12 de cada mes.
\f2 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 3.1 Campos nuevos a ingresar manualmente
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Para cada per\'edodo reportado, deben existir estos campos:
\f2 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 HFO
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0
\ls7\ilvl0
\f1\b \cf2 {\listtext	\uc0\u8226 	}Precio HFO con IVA per\'edodo 1
\f2\b0 \
\ls7\ilvl0
\f1\b {\listtext	\uc0\u8226 	}Precio HFO con IVA per\'edodo 2
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Di\'e9sel
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0
\ls8\ilvl0
\f1\b \cf2 {\listtext	\uc0\u8226 	}Precio di\'e9sel con IVA per\'edodo 1
\f2\b0 \
\ls8\ilvl0
\f1\b {\listtext	\uc0\u8226 	}Precio di\'e9sel con IVA per\'edodo 2
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 3.2 Reglas de per\'edodos
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0
\ls9\ilvl0
\f1\b \cf2 {\listtext	\uc0\u8226 	}Per\'edodo 1:
\f0\b0  del d\'eda 1 al 11 del mes
\f2 \
\ls9\ilvl0
\f1\b {\listtext	\uc0\u8226 	}Per\'edodo 2:
\f0\b0  del d\'eda 12 al 30 o 31 del mes
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 3.3 Formato esperado
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Los valores deben ingresarse como:
\f2 \
\pard\pardeftab720\partightenfactor0
\ls10\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}USD/gal\'f3n
\f2 \
\ls10\ilvl0
\f0 {\listtext	\uc0\u8226 	}con IVA incluido
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 3.4 Persistencia
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Si la app ya tiene almacenamiento local o persistencia de configuraci\'f3n, integra estos valores ah\'ed.
\f2 \

\f0 Si no existe persistencia, al menos deja los campos funcionales para cada generaci\'f3n de reporte.
\f2 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs64 \cf2 4. L\'f3gica de c\'e1lculo exacta
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 4.1 IVA
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 El precio de Petroecuador viene con IVA y se debe 
\f1\b descontar el 15%
\f0\b0 .
\f2 \

\f0 \'a0
\f2 \

\f0 No debes restar 15% directamente.
\f2 \

\f0 Debes convertir el precio con IVA a precio neto as\'ed:
\f2 \

\f0 \'a0
\f2 \

\f0 precio_neto = precio_con_iva / 1.15
\f2 \

\f0 \'a0
\f2 \

\f0 Esto aplica a:
\f2 \
\pard\pardeftab720\partightenfactor0
\ls11\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}HFO per\'edodo 1
\f2 \
\ls11\ilvl0
\f0 {\listtext	\uc0\u8226 	}HFO per\'edodo 2
\f2 \
\ls11\ilvl0
\f0 {\listtext	\uc0\u8226 	}di\'e9sel per\'edodo 1
\f2 \
\ls11\ilvl0
\f0 {\listtext	\uc0\u8226 	}di\'e9sel per\'edodo 2
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 4.2 Transporte
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Debes considerar el costo de transporte as\'ed:
\f2 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 HFO
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0
\ls12\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}430 USD por cada 9898 galones
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Costo unitario transporte HFO:
\f2 \

\f0 430 / 9898 USD/gal\'f3n
\f2 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Di\'e9sel
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0
\ls13\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}100 USD por cada 2000 galones
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Costo unitario transporte di\'e9sel:
\f2 \

\f0 100 / 2000 USD/gal\'f3n
\f2 \

\f0 \'a0
\f2 \

\f0 Debes aplicar estos costos de transporte proporcionalmente al combustible efectivamente consumido en el per\'edodo.
\f2 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 4.3 Separaci\'f3n del consumo por per\'edodos
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 El c\'e1lculo de 2.3 debe separar el consumo por rangos de fechas:
\f2 \
\pard\pardeftab720\partightenfactor0
\ls14\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}del 1 al 11 del mes
\f2 \
\ls14\ilvl0
\f0 {\listtext	\uc0\u8226 	}del 12 al fin de mes
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Debes obtener por separado:
\f2 \
\pard\pardeftab720\partightenfactor0
\ls15\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}HFO consumido en per\'edodo 1
\f2 \
\ls15\ilvl0
\f0 {\listtext	\uc0\u8226 	}HFO consumido en per\'edodo 2
\f2 \
\ls15\ilvl0
\f0 {\listtext	\uc0\u8226 	}di\'e9sel consumido en per\'edodo 1
\f2 \
\ls15\ilvl0
\f0 {\listtext	\uc0\u8226 	}di\'e9sel consumido en per\'edodo 2
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Si la app ya tiene registros diarios, usa esos registros para agrupar por fecha.
\f2 \

\f0 Si la app calcula el consumo por el rango de reporte, entonces debes implementar el desglose por subper\'edodos internos.
\f2 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 4.4 F\'f3rmulas
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Variables constantes
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Usa estas constantes:
\f2 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 const VAT_RATE = 0.15;
\f2\fs32 \

\f3\fs26\fsmilli13333 const HFO_FREIGHT_PER_GAL = 430 / 9898;
\f2\fs32 \

\f3\fs26\fsmilli13333 const DIESEL_FREIGHT_PER_GAL = 100 / 2000;
\f2\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Funci\'f3n para quitar IVA
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 function removeVat(priceWithVat) \{
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 return priceWithVat / (1 + VAT_RATE);
\f2\fs32 \

\f3\fs26\fsmilli13333 \}
\f2\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Costo neto de combustible
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Debes calcular:
\f2 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 const hfoNetP1 = removeVat(hfoPriceP1WithVat);
\f2\fs32 \

\f3\fs26\fsmilli13333 const hfoNetP2 = removeVat(hfoPriceP2WithVat);
\f2\fs32 \

\f3\fs26\fsmilli13333 const dieselNetP1 = removeVat(dieselPriceP1WithVat);
\f2\fs32 \

\f3\fs26\fsmilli13333 const dieselNetP2 = removeVat(dieselPriceP2WithVat);
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0
\f2\fs32 \

\f3\fs26\fsmilli13333 const hfoCostP1 = hfoGallonsP1 * hfoNetP1;
\f2\fs32 \

\f3\fs26\fsmilli13333 const hfoCostP2 = hfoGallonsP2 * hfoNetP2;
\f2\fs32 \

\f3\fs26\fsmilli13333 const dieselCostP1 = dieselGallonsP1 * dieselNetP1;
\f2\fs32 \

\f3\fs26\fsmilli13333 const dieselCostP2 = dieselGallonsP2 * dieselNetP2;
\f2\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Costo de transporte
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 const hfoFreight = (hfoGallonsP1 + hfoGallonsP2) * HFO_FREIGHT_PER_GAL;
\f2\fs32 \

\f3\fs26\fsmilli13333 const dieselFreight = (dieselGallonsP1 + dieselGallonsP2) * DIESEL_FREIGHT_PER_GAL;
\f2\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Totales
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 const totalHfoCost = hfoCostP1 + hfoCostP2 + hfoFreight;
\f2\fs32 \

\f3\fs26\fsmilli13333 const totalDieselCost = dieselCostP1 + dieselCostP2 + dieselFreight;
\f2\fs32 \

\f3\fs26\fsmilli13333 const totalFuelCost = totalHfoCost + totalDieselCost;
\f2\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 Precio real de producci\'f3n
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Debes dividir el costo total real del combustible para la energ\'eda base del per\'edodo.
\f2 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 const realProductionPrice = totalFuelCost / energyKwh;
\f2\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 Usa como denominador la 
\f1\b energ\'eda del per\'edodo del reporte
\f0\b0  que la app ya usa como base principal del informe. No alteres el resto de indicadores actuales.
\f2 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs64 \cf2 5. Estructura visual del punto 2.3
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Debes agregar una tabla profesional, clara y compacta.
\f2 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 5.1 T\'edtulo
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f1\b 2.3 PRECIO REAL DE LA PRODUCCI\'d3N EN FUNCI\'d3N DEL COMBUSTIBLE CONSUMIDO
\f2\b0 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 5.2 Tabla sugerida
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 La tabla debe incluir como m\'ednimo estas filas:
\f2 \
\pard\pardeftab720\partightenfactor0
\ls16\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}HFO consumido [gal]
\f2 \
\ls16\ilvl0
\f0 {\listtext	\uc0\u8226 	}Precio HFO c/IVA [USD/gal]
\f2 \
\ls16\ilvl0
\f0 {\listtext	\uc0\u8226 	}Precio HFO s/IVA [USD/gal]
\f2 \
\ls16\ilvl0
\f0 {\listtext	\uc0\u8226 	}Costo neto HFO [USD]
\f2 \
\ls16\ilvl0
\f0 {\listtext	\uc0\u8226 	}Transporte HFO [USD]
\f2 \
\ls16\ilvl0
\f0 {\listtext	\uc0\u8226 	}Di\'e9sel consumido [gal]
\f2 \
\ls16\ilvl0
\f0 {\listtext	\uc0\u8226 	}Precio di\'e9sel c/IVA [USD/gal]
\f2 \
\ls16\ilvl0
\f0 {\listtext	\uc0\u8226 	}Precio di\'e9sel s/IVA [USD/gal]
\f2 \
\ls16\ilvl0
\f0 {\listtext	\uc0\u8226 	}Costo neto di\'e9sel [USD]
\f2 \
\ls16\ilvl0
\f0 {\listtext	\uc0\u8226 	}Transporte di\'e9sel [USD]
\f2 \
\ls16\ilvl0
\f0 {\listtext	\uc0\u8226 	}Costo total combustible [USD]
\f2 \
\ls16\ilvl0
\f0 {\listtext	\uc0\u8226 	}Energ\'eda base del per\'edodo [kWh]
\f2 \
\ls16\ilvl0
\f0 {\listtext	\uc0\u8226 	}Precio real de producci\'f3n [USD/kWh]
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 5.3 Columnas
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 La tabla debe tener columnas as\'ed:
\f2 \
\pard\pardeftab720\partightenfactor0
\ls17\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}Concepto
\f2 \
\ls17\ilvl0
\f0 {\listtext	\uc0\u8226 	}Per\'edodo 1 (1-11)
\f2 \
\ls17\ilvl0
\f0 {\listtext	\uc0\u8226 	}Per\'edodo 2 (12-fin)
\f2 \
\ls17\ilvl0
\f0 {\listtext	\uc0\u8226 	}Total
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Donde aplique.
\f2 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 5.4 Presentaci\'f3n
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}Formato profesional tipo informe ejecutivo
\f2 \
\ls18\ilvl0
\f0 {\listtext	\uc0\u8226 	}alineaci\'f3n num\'e9rica a la derecha
\f2 \
\ls18\ilvl0
\f0 {\listtext	\uc0\u8226 	}separadores de miles
\f2 \
\ls18\ilvl0
\f0 {\listtext	\uc0\u8226 	}2 a 4 decimales seg\'fan la variable
\f2 \
\ls18\ilvl0
\f0 {\listtext	\uc0\u8226 	}resaltar la fila final de 
\f1\b Precio real de producci\'f3n [USD/kWh]
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs64 \cf2 6. Mejora obligatoria del PDF y paginaci\'f3n
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Debes corregir la exportaci\'f3n para que el PDF no deje huecos grandes y no corte filas.
\f2 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 6.1 Reglas CSS de impresi\'f3n
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 En los estilos de impresi\'f3n agrega y ajusta estas reglas:
\f2 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 @media print \{
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 .report-section,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 .section-block,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 .table-card,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 .summary-card,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 .cost-section \{
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 break-inside: auto;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 page-break-inside: auto;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 \}
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 .avoid-break,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 .table-wrapper,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 .mini-card,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 .kpi-block \{
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 break-inside: avoid;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 page-break-inside: avoid;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 \}
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 table \{
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 width: 100%;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 border-collapse: collapse;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 page-break-inside: auto;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 \}
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 thead \{
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 display: table-header-group;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 \}
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 tfoot \{
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 display: table-footer-group;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 \}
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 tr,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 td,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 th \{
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 break-inside: avoid;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 page-break-inside: avoid;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 \}
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 h1, h2, h3, h4 \{
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 break-after: avoid;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 page-break-after: avoid;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 \}
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 .section-title \{
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 margin-top: 8px;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 margin-bottom: 8px;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 \}
\f2\fs32 \

\f3\fs26\fsmilli13333 \}
\f2\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 6.2 Regla importante
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 No uses page-break-after: always ni break-after: page al final de cada secci\'f3n normal.
\f2 \

\f0 Solo usa saltos forzados si existe una portada o anexo.
\f2 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 6.3 Objetivo de paginaci\'f3n
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Quiero que:
\f2 \
\pard\pardeftab720\partightenfactor0
\ls19\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}las tablas largas puedan continuar a la siguiente p\'e1gina
\f2 \
\ls19\ilvl0
\f0 {\listtext	\uc0\u8226 	}pero nunca se parta una fila
\f2 \
\ls19\ilvl0
\f0 {\listtext	\uc0\u8226 	}las tablas peque\'f1as no dejen huecos grandes
\f2 \
\ls19\ilvl0
\f0 {\listtext	\uc0\u8226 	}los bloques se acomoden de forma natural
\f2 \
\ls19\ilvl0
\f0 {\listtext	\uc0\u8226 	}el contenido aproveche el espacio disponible
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs64 \cf2 7. Exportaci\'f3n con Puppeteer
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Mant\'e9n Puppeteer como motor de exportaci\'f3n.
\f2 \

\f0 No uses html2canvas como soluci\'f3n principal.
\f2 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 7.1 Configuraci\'f3n esperada de PDF
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Ajusta la exportaci\'f3n para usar esta configuraci\'f3n o equivalente:
\f2 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 await page.pdf(\{
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 format: 'A4',
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 printBackground: true,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 preferCSSPageSize: true,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 displayHeaderFooter: false,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 margin: \{
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 top: '12mm',
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 right: '10mm',
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 bottom: '12mm',
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 left: '10mm'
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 \}
\f2\fs32 \

\f3\fs26\fsmilli13333 \});
\f2\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 7.2 Requisitos
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0
\ls20\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}Debe respetar estilos de impresi\'f3n
\f2 \
\ls20\ilvl0
\f0 {\listtext	\uc0\u8226 	}Debe mantener alta nitidez
\f2 \
\ls20\ilvl0
\f0 {\listtext	\uc0\u8226 	}Debe imprimir fondos y bordes
\f2 \
\ls20\ilvl0
\f0 {\listtext	\uc0\u8226 	}Debe generar un documento profesional y compacto
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs64 \cf2 8. Integraci\'f3n de l\'f3gica \'97 implementaci\'f3n sugerida
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Si no existe a\'fan una funci\'f3n de c\'e1lculo separada, crea una.
\f2 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 8.1 Funci\'f3n sugerida
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 function calculateRealFuelProductionCost(\{
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 hfoGallonsP1,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 hfoGallonsP2,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 dieselGallonsP1,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 dieselGallonsP2,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 hfoPriceP1WithVat,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 hfoPriceP2WithVat,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 dieselPriceP1WithVat,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 dieselPriceP2WithVat,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 energyKwh
\f2\fs32 \

\f3\fs26\fsmilli13333 \}) \{
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 const VAT_RATE = 0.15;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 const HFO_FREIGHT_PER_GAL = 430 / 9898;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 const DIESEL_FREIGHT_PER_GAL = 100 / 2000;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 const removeVat = (priceWithVat) => priceWithVat / (1 + VAT_RATE);
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 const hfoNetP1 = removeVat(hfoPriceP1WithVat);
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 const hfoNetP2 = removeVat(hfoPriceP2WithVat);
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 const dieselNetP1 = removeVat(dieselPriceP1WithVat);
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 const dieselNetP2 = removeVat(dieselPriceP2WithVat);
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 const hfoCostP1 = hfoGallonsP1 * hfoNetP1;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 const hfoCostP2 = hfoGallonsP2 * hfoNetP2;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 const dieselCostP1 = dieselGallonsP1 * dieselNetP1;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 const dieselCostP2 = dieselGallonsP2 * dieselNetP2;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 const hfoFreight = (hfoGallonsP1 + hfoGallonsP2) * HFO_FREIGHT_PER_GAL;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 const dieselFreight = (dieselGallonsP1 + dieselGallonsP2) * DIESEL_FREIGHT_PER_GAL;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 const totalHfoCost = hfoCostP1 + hfoCostP2 + hfoFreight;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 const totalDieselCost = dieselCostP1 + dieselCostP2 + dieselFreight;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 const totalFuelCost = totalHfoCost + totalDieselCost;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 const realProductionPrice = energyKwh > 0 ? totalFuelCost / energyKwh : 0;
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 return \{
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 hfoNetP1,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 hfoNetP2,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 dieselNetP1,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 dieselNetP2,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 hfoCostP1,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 hfoCostP2,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 dieselCostP1,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 dieselCostP2,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 hfoFreight,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 dieselFreight,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 totalHfoCost,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 totalDieselCost,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 totalFuelCost,
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 realProductionPrice
\f2\fs32 \

\f3\fs26\fsmilli13333 \'a0 \};
\f2\fs32 \

\f3\fs26\fsmilli13333 \}
\f2\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs64 \cf2 9. Fuente de datos
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Debes identificar en la app de d\'f3nde salen:
\f2 \
\pard\pardeftab720\partightenfactor0
\ls21\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}HFO consumido
\f2 \
\ls21\ilvl0
\f0 {\listtext	\uc0\u8226 	}di\'e9sel consumido
\f2 \
\ls21\ilvl0
\f0 {\listtext	\uc0\u8226 	}energ\'eda del per\'edodo
\f2 \
\ls21\ilvl0
\f0 {\listtext	\uc0\u8226 	}fechas del reporte
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Luego debes hacer el desglose del consumo por:
\f2 \
\pard\pardeftab720\partightenfactor0
\ls22\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}1 al 11
\f2 \
\ls22\ilvl0
\f0 {\listtext	\uc0\u8226 	}12 al fin de mes
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 No inventes datos.
\f2 \

\f0 Conecta el c\'e1lculo con los datos reales ya existentes en la aplicaci\'f3n.
\f2 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs64 \cf2 10. Validaciones obligatorias
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Debes agregar validaciones para:
\f2 \
\pard\pardeftab720\partightenfactor0
\ls23\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}no dividir para cero en energ\'eda
\f2 \
\ls23\ilvl0
\f0 {\listtext	\uc0\u8226 	}no aceptar precios negativos
\f2 \
\ls23\ilvl0
\f0 {\listtext	\uc0\u8226 	}no aceptar consumos negativos
\f2 \
\ls23\ilvl0
\f0 {\listtext	\uc0\u8226 	}si el per\'edodo reportado cae solo dentro de 1\'9611 o solo dentro de 12-fin, calcular solo el subper\'edodo aplicable y dejar el otro en cero
\f2 \
\ls23\ilvl0
\f0 {\listtext	\uc0\u8226 	}si el reporte cubre varios meses, documentar claramente la limitaci\'f3n o adaptar la l\'f3gica para cada mes; si actualmente el informe es mensual, asume c\'e1lculo mensual
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs64 \cf2 11. Formato num\'e9rico
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Usa formatos consistentes:
\f2 \
\pard\pardeftab720\partightenfactor0
\ls24\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}galones: 2 decimales
\f2 \
\ls24\ilvl0
\f0 {\listtext	\uc0\u8226 	}USD/gal: 6 decimales
\f2 \
\ls24\ilvl0
\f0 {\listtext	\uc0\u8226 	}USD: 2 decimales
\f2 \
\ls24\ilvl0
\f0 {\listtext	\uc0\u8226 	}kWh: 2 decimales o sin decimales si ya as\'ed est\'e1 el informe
\f2 \
\ls24\ilvl0
\f0 {\listtext	\uc0\u8226 	}USD/kWh: 4 a 6 decimales
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs64 \cf2 12. Qu\'e9 no debes hacer
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0
\ls25\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}No borrar 2.0, 2.1 ni 2.2
\f2 \
\ls25\ilvl0
\f0 {\listtext	\uc0\u8226 	}No fusionar 2.3 con otras secciones
\f2 \
\ls25\ilvl0
\f0 {\listtext	\uc0\u8226 	}No sustituir costos actuales existentes
\f2 \
\ls25\ilvl0
\f0 {\listtext	\uc0\u8226 	}No cambiar la numeraci\'f3n actual del informe, salvo insertar 2.3 en secuencia correcta
\f2 \
\ls25\ilvl0
\f0 {\listtext	\uc0\u8226 	}No usar una soluci\'f3n de PDF basada en screenshot como reemplazo principal
\f2 \
\ls25\ilvl0
\f0 {\listtext	\uc0\u8226 	}No dejar espacios grandes por mal uso de page-break
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs64 \cf2 13. Resultado esperado
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Al finalizar, quiero que:
\f2 \
\pard\pardeftab720\partightenfactor0
\ls26\ilvl0
\f0 \cf2 {\listtext	1.	}La app siga funcionando como ahora.
\f2 \
\ls26\ilvl0
\f0 {\listtext	2.	}Exista un nuevo punto 
\f1\b 2.3
\f0\b0  correctamente calculado.
\f2 \
\ls26\ilvl0
\f0 {\listtext	3.	}El PDF salga mejor paginado, sin huecos grandes y sin filas cortadas.
\f2 \
\ls26\ilvl0
\f0 {\listtext	4.	}El dise\'f1o del 2.3 sea profesional y consistente con el resto del informe.
\f2 \
\ls26\ilvl0
\f0 {\listtext	5.	}Se mantengan intactos los puntos 
\f1\b 2.0, 2.1 y 2.2
\f0\b0 .
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs64 \cf2 14. Entrega requerida
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f2 \

\f0 Cuando termines:
\f2 \
\pard\pardeftab720\partightenfactor0
\ls27\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}muestra qu\'e9 archivos modificaste
\f2 \
\ls27\ilvl0
\f0 {\listtext	\uc0\u8226 	}explica brevemente qu\'e9 cambiaste en cada uno
\f2 \
\ls27\ilvl0
\f0 {\listtext	\uc0\u8226 	}entrega el c\'f3digo completo de los archivos modificados
\f2 \
\ls27\ilvl0
\f0 {\listtext	\uc0\u8226 	}confirma que 2.0, 2.1 y 2.2 quedaron intactos
\f2 \
\ls27\ilvl0
\f0 {\listtext	\uc0\u8226 	}confirma que 2.3 fue agregado
\f2 \
\ls27\ilvl0
\f0 {\listtext	\uc0\u8226 	}confirma que la exportaci\'f3n PDF fue corregida
\f2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
}